<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
  <!-- TODO Add Nodes -->
  <children>
    <ImageView fitHeight="20.259746551513672" fitWidth="104.00002819824107" layoutX="348.0" layoutY="516.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../../../../../../resources/images/pontoAntigo/logosmall-old.png" />
      </image>
    </ImageView>
    <Text fontSmoothingType="LCD" layoutX="14.0" layoutY="29.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Listagem de Pontos">
      <font>
        <Font size="14.0" />
      </font>
    </Text>
    <Text layoutX="52.0" layoutY="484.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clique duas vezes na linha para ver detalhes do ponto" />
    <Button layoutX="649.0" layoutY="476.0" mnemonicParsing="false" text="Cancelar" />
      <Button layoutX="719.0" layoutY="476.0" mnemonicParsing="false" text="Excluir" />
      <TableView layoutX="52.0" layoutY="45.0" prefHeight="423.0" prefWidth="717.0">
         <columns>
            <TableColumn prefWidth="103.0" text="Unidade" />
            <TableColumn prefWidth="94.0" text="Setor" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="182.0" text="Usuário" />
            <TableColumn prefWidth="133.0" text="Data do ponto" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="95.0" text="Tipo" />
            <TableColumn maxWidth="5000.0" minWidth="0.0" prefWidth="109.0" text="Situação" />
         </columns>
      </TableView>
  </children>
</AnchorPane>
