<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <center>
    <AnchorPane prefHeight="600.0" prefWidth="731.0">
      <children>
        <ImageView fitHeight="131.0" fitWidth="174.66666666666666" focusTraversable="false" layoutX="55.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../../../../resources/images/128px/locked.png" />
          </image>
        </ImageView>
        <ImageView fitHeight="131.0" fitWidth="174.66666666666666" layoutX="242.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../../../../resources/images/128px/security.png" />
          </image>
        </ImageView>
        <ImageView fitHeight="131.0" fitWidth="174.66666666666666" layoutX="428.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../../../../resources/images/128px/interstate.png" />
          </image>
        </ImageView>
        <ImageView fitHeight="131.0" fitWidth="174.66666666666666" layoutX="614.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../../../../resources/images/128px/profle.png" />
          </image>
        </ImageView>
        <Text layoutX="65.0" layoutY="384.0" scaleX="1.0044819270482048" scaleY="0.9122857820108038" strokeType="OUTSIDE" strokeWidth="0.0" text="Adm. do Sistema" textAlignment="CENTER" underline="false">
          <font>
            <Font size="15.0" fx:id="x1" />
          </font>
        </Text>
        <Text font="$x1" layoutX="245.0" layoutY="384.0" scaleX="1.0044819270482048" scaleY="0.9122857820108038" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestor de Unidade" textAlignment="CENTER" underline="false" />
        <Text font="$x1" layoutX="442.0" layoutY="384.0" scaleX="1.0044819270482048" scaleY="0.9122857820108038" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestor de Setor" textAlignment="CENTER" underline="false" />
        <Text font="$x1" layoutX="654.0" layoutY="384.0" scaleX="1.0044819270482048" scaleY="0.9122857820108038" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuário" textAlignment="CENTER" underline="false" />
      </children>
    </AnchorPane>
  </center>
</BorderPane>
